.gradle
/local.properties
/.idea/workspace.xml
.DS_Store
/build


bin/
gen/
.idea/
out/
build/
app/build/
.gradle/
*.iml

# Local configuration file (sdk path, etc)
local.properties
project.properties
gradlew
