<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GuessMyRiddle</string>
    <string name="app_label">Guess My Riddle</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_levels">Levels</string>
    <string name="title_activity_riddle">Riddle</string>
    <string name="title_activity_riddles_list">Riddles List</string>
    <string name="title_activity_puzzle">Puzzle</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_riddle_guessed">Riddle Guessed</string>
    <string name="title_activity_purchase_coins">Purchase Coins</string>

    <string name="support_the_developers">And by the way, if you enjoyed this application please support the developers by ##rating it## and by ##clicking the ads##</string>

    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>

    <!-- MainActivity -->
    <string name="activity_main.enter_text_view">Enter the realm of riddles</string>
    <string name="activity_main.coins_text_view">You have </string>

    <!-- LevelsActivity -->
    <string name="activity_levels.locked_level_message">This level is locked. It will get unlocked when all the riddles in the previous one are solved.</string>

    <!-- RiddleActivity -->
    <string name="activity_riddle.hint_text_view">Buy a hint </string>
    <string name="activity_riddle.letter_text_view">Buy a letter </string>
    <string name="activity_riddle.answerWrong">The answer is wrong. Keep trying!</string>
    <string name="activity_riddle.hint_confirmation">A hint cost 20 coins. Proceed?</string>
    <string name="activity_riddle.hint_not_enough_coins">You do not have enough coins to buy a hint. Do you want to purchase some more coins?</string>
    <string name="activity_riddle.letter_confirmation">A letter costs 10 coins. Proceed?</string>
    <string name="activity_riddle.letter_not_enough_coins">You do not have enough coins to buy a letter. Do you want to purchase some more coins?</string>

    <!-- RiddleGuessedActivity -->
    <string name="activity_riddle_guessed.congrats_text_view">Well done! Your answer is correct!</string>
    <string name="activity_riddle_guessed.earning_text_view">You have earned 20 coins!</string>
    <string name="activity_riddle_guessed.puzzle_text_view">You also discovered a new piece of this level puzzle! Click bellow</string>

    <!-- Help -->
    <string name="help1">Click on the door to begin your journey into the realm of riddles.</string>
    <string name="help2">The game has 4 levels. Once you complete a level by guessing all the riddles inside it, you unlock the next level.</string>
    <string name="help3">Here is the riddle list. You can try to guess them in any order you like. Once you guessed a riddle, it will be marked with a green check sign.</string>
    <string name="help4">To answer a riddle, complete the text boxes bellow. The number of text boxes matches the number of letters in the answer. If you need help, buy a hint or a letter, using the coins in your bag.</string>
    <string name="help5">Congrats! You guessed right! You win 20 coins and a piece of the level puzzle. Click the puzzle button to claim your prize!</string>
    <string name="help6">Each level grants you a nice image to discover. With each riddle guessed, you uncover a new piece of it. Good luck!</string>

    <!-- Admob -->
    <string name="admob_test_devices"></string>
    <string name="admob_main_banner_unit_id">ca-app-pub-8006887514233564/7152234132</string>

    <!-- Appnext Ads -->
    <string name="placementId">653049bc-e4ec-458c-be52-c12a3bcc920b</string>

</resources>
