<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/lockImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/open_lock"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/levelNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xxmedium_text_size"
            android:textColor="#660000"
            android:text="LEVEL "
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="30dp">

        <ProgressBar
            android:id="@+id/progressBarLevel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="12"
            android:progress="0"/>

        <TextView
            android:id="@+id/levelRiddlesCompletedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xxmedium_text_size"
            android:layout_marginLeft="15dp"
            android:text="10/12"
            android:textColor="#660000"
            android:layout_marginTop="30dp"
        />

    </LinearLayout>
</LinearLayout>